<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近遇到业务方希望能iframe嵌入我们的页面，直接复用我们的产品功能，我们欣然应允。但是发现不是简单iframe就能完成，嵌入我们页面的页面（暂且称之为父页面）需要与我们的页面有一些交互，比如页面在保存的时候，需要告诉父页面返回的数据id。父页面与我们的页面域名不同，由于浏览器同源策略的限制，导致普通的页面通信方法被浏览器阻断，但是最终我们基于Window​.post​Message()实现了跨">
<meta name="keywords" content="跨域,同源策略,CRO IFrame">
<meta property="og:type" content="article">
<meta property="og:title" content="IFrame跨域通信方法">
<meta property="og:url" content="http://yoursite.com/2019/06/07/前端/IFrame跨域通信方法/index.html">
<meta property="og:site_name" content="jerryxgh">
<meta property="og:description" content="最近遇到业务方希望能iframe嵌入我们的页面，直接复用我们的产品功能，我们欣然应允。但是发现不是简单iframe就能完成，嵌入我们页面的页面（暂且称之为父页面）需要与我们的页面有一些交互，比如页面在保存的时候，需要告诉父页面返回的数据id。父页面与我们的页面域名不同，由于浏览器同源策略的限制，导致普通的页面通信方法被浏览器阻断，但是最终我们基于Window​.post​Message()实现了跨">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/07/前端/IFrame跨域通信方法/iframe_test_snapshot.jpg">
<meta property="og:updated_time" content="2019-06-08T08:58:00.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IFrame跨域通信方法">
<meta name="twitter:description" content="最近遇到业务方希望能iframe嵌入我们的页面，直接复用我们的产品功能，我们欣然应允。但是发现不是简单iframe就能完成，嵌入我们页面的页面（暂且称之为父页面）需要与我们的页面有一些交互，比如页面在保存的时候，需要告诉父页面返回的数据id。父页面与我们的页面域名不同，由于浏览器同源策略的限制，导致普通的页面通信方法被浏览器阻断，但是最终我们基于Window​.post​Message()实现了跨">
<meta name="twitter:image" content="http://yoursite.com/2019/06/07/前端/IFrame跨域通信方法/iframe_test_snapshot.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/07/前端/IFrame跨域通信方法/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IFrame跨域通信方法 | jerryxgh</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jerryxgh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">自强不息，厚德载物</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/07/前端/IFrame跨域通信方法/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jerryxgh"/>
      <meta itemprop="description" content="喜欢探寻事物的原理，专注C和Java，有态度地看代码。"/>
      <meta itemprop="image" content="/uploads/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jerryxgh"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">IFrame跨域通信方法

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-07 23:30:09" itemprop="dateCreated datePublished" datetime="2019-06-07T23:30:09+08:00">2019-06-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-08 16:58:00" itemprop="dateModified" datetime="2019-06-08T16:58:00+08:00">2019-06-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/07/前端/IFrame跨域通信方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/07/前端/IFrame跨域通信方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇到业务方希望能iframe嵌入我们的页面，直接复用我们的产品功能，我们欣然应允。但是发现不是简单iframe就能完成，嵌入我们页面的页面（暂且称之为父页面）需要与我们的页面有一些交互，比如页面在保存的时候，需要告诉父页面返回的数据id。父页面与我们的页面域名不同，由于浏览器同源策略的限制，导致普通的页面通信方法被浏览器阻断，但是最终我们基于<code>Window​.post​Message()</code>实现了跨域的iframe通信，成功服务了客户。本文分享一下解决iframe跨域问题的过程和方法。</p>
<h1 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h1><p>同源策略是web安全的基石，同源策略通过限制不同源之间的交互，避免恶意代码访问未授权的信息。例如在服务端未授权跨域访问的情况下，ajax请求无法获得非同源服务端的返回数据。在iframe的场景，父页面无法直接访问嵌入的iframe页面的数据（非同源情况下），反过来被嵌入的iframe页面也无法访问父页面的数据。</p>
<p>那么同<strong>源</strong>策略的<strong>源</strong>是怎么定义的，什么样的源是同源呢？根据MDN的定义，<strong>源</strong>其实是一个三元组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(协议, 主机（http[s]协议场景就是域名）, 端口)</span><br></pre></td></tr></table></figure></p>
<p>例如：<a href="https://jerryxgh.xyz/about/" target="_blank" rel="noopener">https://jerryxgh.xyz/about/</a> 对应的源三元组就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(https, jerryxgh.xyz, 80)</span><br></pre></td></tr></table></figure></p>
<p>只有在两个源的三元组全部相同的时候，才是同源的。那么在不同源的场景，iframe嵌入页面与外层页面怎么通信呢，使用<code>window.postMessage</code>。</p>
<blockquote>
<p>MDN: To communicate between documents from different origins, use <code>window.postMessage</code>.</p>
</blockquote>
<h1 id="iframe跨域通信-发消息"><a href="#iframe跨域通信-发消息" class="headerlink" title="iframe跨域通信-发消息"></a>iframe跨域通信-发消息</h1><p>iframe能够帮助整体复用产品，在实际业务中经常被使用，而且非同源（大部分是跨域）的场景占大多数，这是因为同源的场景往往不需要iframe，直接复用组件效果更好，因此解决iframe跨域场景下的通信问题尤为重要。根据MDN文档，跨域iframe最好使用<code>window.postMessage</code>。</p>
<p>先来看看<code>window.postMessage</code>的函数定义：</p>
<blockquote>
<p>targetWindow.postMessage(message, targetOrigin, [transfer]);</p>
</blockquote>
<p>我们逐个来看函数各部分的含义。</p>
<h2 id="targetWindow"><a href="#targetWindow" class="headerlink" title="targetWindow"></a><code>targetWindow</code></h2><p><code>targetWindow</code>是消息发送的目标窗口，那么如何获得目标窗口呢，有以下方法</p>
<ul>
<li><code>window.open</code> 打开一个新窗口并引用它</li>
<li><code>window.opener</code> 如果当前窗口是另一个窗口（父窗口）用<code>window.open</code>函数打开的，那么当前窗口的<code>window.opener</code>指向父窗口，否则为<code>null</code></li>
<li><code>HTMLIFrameElement.contentWindow</code> 父窗口引用被嵌入的iframe窗口，例如我们为iframe元素设置id，之后用<code>document.getElementById(&#39;iframeElementId&#39;).contentWindow</code>就可以获得iframe页面的窗口对象</li>
<li><code>window.parent</code> 被嵌入的iframe子页面，引用嵌入自己的父页面窗口对象</li>
<li><code>window.frames</code> 加上索引值（可以是从零开始的数字索引或者iframe的名称）引入当前页面嵌入的iframe页面。但其实<code>window.frames === window</code>，因此这其实是一个语法糖，可以直接使用<code>window[0]</code>代替<code>window.frames[0]</code></li>
</ul>
<h2 id="message参数"><a href="#message参数" class="headerlink" title="message参数"></a><code>message</code>参数</h2><p><code>message</code>参数是发送到目标窗口的数据，为了保证数据安全性，发送的数据是结构化算法(The structured clone algorithm<strong>克隆之后的结果，由于克隆算法不支持`Error</strong>、<code>Function</code>和DOM节点，因此不能直接发送此类对象。</p>
<h2 id="targetOrigin参数"><a href="#targetOrigin参数" class="headerlink" title="targetOrigin参数"></a><code>targetOrigin</code>参数</h2><p><code>targetOrigin</code>指定允许接收参数的源，之前讲过源是一个三元组，因此<code>targetOrigin</code>只需要指定<strong>协议</strong>+<strong>域名</strong>+<strong>端口号</strong>，如果希望所有源都能接收到消息，<code>targetOrigin</code>可以写成”<em>“。一般不建议用”</em>“，尤其是传输的是类似密码等敏感数据的时候，尽量明确指定可以接收消息的源，避免敏感数据被恶意代码劫持。此外<code>targetOrigin</code>只能指定一个明确的源或者所有源，无法指定多个源。</p>
<h2 id="transfer参数"><a href="#transfer参数" class="headerlink" title="transfer参数"></a><code>transfer</code>参数</h2><p><code>transfer</code>参数是可选的，是<code>Transferable</code>类型对象数组，与消息一起传递到目标窗口，不同的是这些对象的所有权也将转移到接收方。<code>transfer</code>参数使用场景比较少，而且兼容性不太好。</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p><code>window.postMessage</code>的基本功能在现代浏览器上已经全部支持，对于<code>transfer</code>参数的支持度一般，尤其是移动端浏览器。因此可以放心使用<code>window.postMessage</code>的基本功能。</p>
<h1 id="iframe跨域通信-收消息"><a href="#iframe跨域通信-收消息" class="headerlink" title="iframe跨域通信-收消息"></a>iframe跨域通信-收消息</h1><p><code>window.postMessage</code>用于发送消息，接收方使用<code>window.addEventListener</code>接收消息：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"message"</span>, receiveMessage, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">receiveMessage</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(event);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中回调函数收到的event对象，包含的主要属性如下：</p>
<ul>
<li><code>data</code><br>发送方发出的数据</li>
<li><code>origin</code><br>发送方窗口的源</li>
<li><code>source</code><br>发送方的窗口引用，接收方可以通过该窗口引用向发送发发送数据，行程通信通道。</li>
</ul>
<h1 id="实战样例"><a href="#实战样例" class="headerlink" title="实战样例"></a>实战样例</h1><p>首先是父页面，也就是嵌入iframe的页面，域名是iframe.com，域名解析可以使用本地host绑定的方式实现，父页面代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-CN"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test CRO IFrame Inner Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"Test CRO IFrame"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"jerryxgh"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">         <span class="built_in">window</span>.addEventListener(<span class="string">"message"</span>, receiveMessage, <span class="literal">false</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">         <span class="function"><span class="keyword">function</span> <span class="title">receiveMessage</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">             <span class="built_in">console</span>.log(event);</span></span><br><span class="line"><span class="undefined">         &#125;</span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        你好，我是嵌入的iframe页面</span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"window.parent.postMessage('message from iframe inner', 'http://iframe.com:8080')"</span>&gt;</span>按我给父页面发消息<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>被iframe嵌入的页面，域名是iframeinner.com，页面代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-CN"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test CRO IFrame<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"Test CRO IFrame"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"jerryxgh"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">     <span class="built_in">window</span>.addEventListener(<span class="string">"message"</span>, receiveMessage, <span class="literal">false</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">     <span class="function"><span class="keyword">function</span> <span class="title">receiveMessage</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">         <span class="built_in">console</span>.log(event);</span></span><br><span class="line"><span class="javascript">         event.source.postMessage(<span class="string">"got your message"</span>, <span class="string">'http://iframeinner.com:8080'</span>)</span></span><br><span class="line"><span class="undefined">     &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"inline-frame-id"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">title</span>=<span class="string">"Inline Frame Example"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">width</span>=<span class="string">"300"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">height</span>=<span class="string">"200"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">name</span>=<span class="string">"inner-frame"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">src</span>=<span class="string">"http://iframeinner.com:8080/_iframe_inner.html"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>点击iframe嵌入页面的按钮，效果如下图：<br><img src="/2019/06/07/前端/IFrame跨域通信方法/iframe_test_snapshot.jpg" alt="IFrame实验截图" title="IFrame实验截图"><br>子页面的按钮点击之后，向父页面发送了一条消息，内容是”message from iframe inner”，父页面收到消息之后，向子页面回复了一条消息”got your message”，从图中看出消息的确发送和接收成功了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过<code>window.postMessage</code>和<code>window.addEventListener</code>，可以实现安全的跨域iframe页面通信，但是需要注意https协议页面，无法iframe嵌入http协议的的页面，此外<code>window.postMessage</code>发送的数据不能是<code>Error</code>、<code>Function</code>或者html DOM元素，这是因为发送的数据统一经过结构化克隆算法克隆，而该算法不支持以上三种类型。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">同源策略</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe" target="_blank" rel="noopener">iframe</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage" target="_blank" rel="noopener">Window​.post​Message()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="noopener">Event​Target​.add​Event​Listener()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Structured_clone_algorithm" target="_blank" rel="noopener">结构化克隆算法</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
            <a href="/tags/同源策略/" rel="tag"># 同源策略</a>
          
            <a href="/tags/CRO-IFrame/" rel="tag"># CRO IFrame</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/Mac搭建C&C++开发环境/" rel="next" title="Mac下搭建C&C++开发环境">
                <i class="fa fa-chevron-left"></i> Mac下搭建C&C++开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/mybatis/mybatis-plus与通用Mapper对比/" rel="prev" title="mybatis-plus与通用Mapper对比">
                mybatis-plus与通用Mapper对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="jerryxgh"/>
            
              <p class="site-author-name" itemprop="name">jerryxgh</p>
              <div class="site-description motion-element" itemprop="description">喜欢探寻事物的原理，专注C和Java，有态度地看代码。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#同源策略"><span class="nav-number">1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iframe跨域通信-发消息"><span class="nav-number">2.</span> <span class="nav-text">iframe跨域通信-发消息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#targetWindow"><span class="nav-number">2.1.</span> <span class="nav-text">targetWindow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#message参数"><span class="nav-number">2.2.</span> <span class="nav-text">message参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#targetOrigin参数"><span class="nav-number">2.3.</span> <span class="nav-text">targetOrigin参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transfer参数"><span class="nav-number">2.4.</span> <span class="nav-text">transfer参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">2.5.</span> <span class="nav-text">兼容性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iframe跨域通信-收消息"><span class="nav-number">3.</span> <span class="nav-text">iframe跨域通信-收消息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战样例"><span class="nav-number">4.</span> <span class="nav-text">实战样例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jerryxgh</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'In1wP9Inh4dRncG9M2K21dhV-gzGzoHsz',
    appKey: 'jNM8vApu0t7WRacuh355ibBm',
    placeholder: '快来评论吧，你的评论是我的动力！',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
