<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说实话，工作这么多年，除了前两年多在写C，后来进入阿里每天都是写Java，对Java也越来越有感情了。 新Mac到手首先得搭建一下Java开发环境，毕竟Java是赖以吃饭的家伙呀。 JDK首先是安装JDK，先到Orcale官方网站下载对应的JDK版本，然后执行安装即可。但是不推荐用这种方式安装JDK，这是因为官方的安装器可能不可靠，推荐用下面的方式进行安装。12345# 增加cask包其他版本的t">
<meta name="keywords" content="java,mac,maven,git">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下搭建Java开发环境">
<meta property="og:url" content="http://yoursite.com/2019/01/13/Mac搭建Java开发环境/index.html">
<meta property="og:site_name" content="jerryxgh">
<meta property="og:description" content="说实话，工作这么多年，除了前两年多在写C，后来进入阿里每天都是写Java，对Java也越来越有感情了。 新Mac到手首先得搭建一下Java开发环境，毕竟Java是赖以吃饭的家伙呀。 JDK首先是安装JDK，先到Orcale官方网站下载对应的JDK版本，然后执行安装即可。但是不推荐用这种方式安装JDK，这是因为官方的安装器可能不可靠，推荐用下面的方式进行安装。12345# 增加cask包其他版本的t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-13T16:47:52.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下搭建Java开发环境">
<meta name="twitter:description" content="说实话，工作这么多年，除了前两年多在写C，后来进入阿里每天都是写Java，对Java也越来越有感情了。 新Mac到手首先得搭建一下Java开发环境，毕竟Java是赖以吃饭的家伙呀。 JDK首先是安装JDK，先到Orcale官方网站下载对应的JDK版本，然后执行安装即可。但是不推荐用这种方式安装JDK，这是因为官方的安装器可能不可靠，推荐用下面的方式进行安装。12345# 增加cask包其他版本的t">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/13/Mac搭建Java开发环境/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac下搭建Java开发环境 | jerryxgh</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jerryxgh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">自强不息，厚德载物</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/Mac搭建Java开发环境/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jerryxgh"/>
      <meta itemprop="description" content="喜欢探寻事物的原理，专注C和Java，有态度地看代码。"/>
      <meta itemprop="image" content="/uploads/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jerryxgh"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Mac下搭建Java开发环境

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-13 15:59:25" itemprop="dateCreated datePublished" datetime="2019-01-13T15:59:25+08:00">2019-01-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-14 00:47:52" itemprop="dateModified" datetime="2019-06-14T00:47:52+08:00">2019-06-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/wiki/" itemprop="url" rel="index"><span itemprop="name">wiki</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/01/13/Mac搭建Java开发环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/13/Mac搭建Java开发环境/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说实话，工作这么多年，除了前两年多在写C，后来进入阿里每天都是写Java，对Java也越来越有感情了。 新Mac到手首先得搭建一下Java开发环境，毕竟Java是赖以吃饭的家伙呀。</p>
<h1 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h1><p>首先是安装JDK，先到<a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" title="Oracle JDK下载页" target="_blank" rel="noopener">Orcale官方网站</a>下载对应的JDK版本，然后执行安装即可。但是不推荐用这种方式安装JDK，这是因为官方的安装器可能不可靠，推荐用下面的方式进行安装。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增加cask包其他版本的tap</span></span><br><span class="line">brew tap homebrew/cask-versions</span><br><span class="line">brew cask install java8</span><br><span class="line"><span class="comment"># 使用jenv管理多个版本的jdk</span></span><br><span class="line">brew install jenv</span><br></pre></td></tr></table></figure></p>
<p>我在安装jenv的时候，报了一个错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Updated 1 tap (homebrew/cask).</span><br><span class="line">No changes to formulae.</span><br><span class="line"></span><br><span class="line">Error: The following directories are not writable by your user:</span><br><span class="line">/usr/local/sbin</span><br><span class="line"></span><br><span class="line">You should change the ownership of these directories to your user.</span><br><span class="line">  sudo chown -R $(whoami) /usr/local/sbin</span><br></pre></td></tr></table></figure></p>
<p>按照提示运行这个命令即可：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 修改目录 /usr/local/sbin 的owner为当前用户</span></span><br><span class="line">sudo chown -R $(whoami) /usr/<span class="built_in">local</span>/sbin</span><br></pre></td></tr></table></figure></p>
<p>如果已经用Oracle的安装器安装了Java8，可以用下面的命令删除，之后用homebrew安装。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Run this command to just remove the JDK</span></span><br><span class="line">sudo rm -rf /Library/Java/JavaVirtualMachines/jdk&lt;version&gt;.jdk</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run these commands if you want to remove plugins</span></span><br><span class="line">sudo rm -rf /Library/PreferencePanes/JavaControlPanel.prefPane</span><br><span class="line">sudo rm -rf /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin</span><br><span class="line">sudo rm -rf /Library/LaunchAgents/com.oracle.java.Java-Updater.plist</span><br><span class="line">sudo rm -rf /Library/PrivilegedHelperTools/com.oracle.java.JavaUpdateHelper</span><br><span class="line">sudo rm -rf /Library/LaunchDaemons/com.oracle.java.Helper-Tool.plist</span><br><span class="line">sudo rm -rf /Library/Preferences/com.oracle.java.Helper-Tool.plist</span><br></pre></td></tr></table></figure></p>
<p>brew默认的官方源非常慢，可以用下面的方法切换源：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换brew.git:</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$(brew --repo)</span>"</span></span><br><span class="line">git remote <span class="built_in">set</span>-url origin https://mirrors.ustc.edu.cn/brew.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换homebrew-core.git:</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$(brew --repo)</span>/Library/Taps/homebrew/homebrew-core"</span></span><br><span class="line">git remote <span class="built_in">set</span>-url origin https://mirrors.ustc.edu.cn/homebrew-core.git</span><br></pre></td></tr></table></figure></p>
<p>上面的源如果比较慢，可以试试下面的这个：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://git.coding.net/homebrew/homebrew.git</span><br></pre></td></tr></table></figure></p>
<p>如果想切换回官方源，用下面的命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重置brew.git:</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$(brew --repo)</span>"</span></span><br><span class="line">git remote <span class="built_in">set</span>-url origin https://github.com/Homebrew/brew.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置homebrew-core.git:</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$(brew --repo)</span>/Library/Taps/homebrew/homebrew-core"</span></span><br><span class="line">git remote <span class="built_in">set</span>-url origin https://github.com/Homebrew/homebrew-core.git</span><br></pre></td></tr></table></figure></p>
<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><p>Maven当然是必须安装的，到<a href="http://maven.apache.org/download.html" target="_blank" rel="noopener">Maven官方网站</a>下载Maven安装包，解压出来，按照<a href="http://maven.apache.org/install.html" target="_blank" rel="noopener">Maven安装指南</a>安装即可。我是同时使用Zsh和Bash的，为了同时配置这两个shell的环境变量，我把公共的环境变量设置，放在了<code>~/.profole</code>。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 配置Maven的环境变量</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/Users/xxx/local/apache-maven-&lt;version&gt;/bin:<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>然后在<code>~/.zshrc</code>和<code>~/.bashrc</code>中添加下面的代码加载环境变量配置：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -f ~/.profile ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">source</span> ~/.profile</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<p><code>~/.profile</code>只用来配置环境变量，需要满足加载幂等性，即无论被加载了多少遍，效果都一样。</p>
<h2 id="IntelliJ-IEDA"><a href="#IntelliJ-IEDA" class="headerlink" title="IntelliJ IEDA"></a>IntelliJ IEDA</h2><p>IDEA几乎一统Java IDE的天下了，记得之前写C的时候，编辑器五花八门，Emacs、Vim、Source Edit等等各种都有人用，后来搞Java发现只有一个：IDEA。<br>Idea支持插件扩展，这里记录下我使用的插件：</p>
<ul>
<li>IdeaVim<br>我是个Emacs控，平时的文本编辑、GTD等都是在Emacs中完成的，同时我也是Vim控，希望Vim的高效，因此我是用Emacs+Evil的方案搭建C语言的开发环境的。Java用Emacs不太方便，切换到IDEA必须安装的插件就是IdeaVim。</li>
<li>VisualVm Launcher<br>方便本地做Java的app profiling。</li>
</ul>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>git就不多说了，必备。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure></p>
<h2 id="emacs"><a href="#emacs" class="headerlink" title="emacs"></a>emacs</h2><p>emacs的用户真的很少，但是用了就离不开啦。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install emacs</span><br></pre></td></tr></table></figure></p>
<h2 id="http-server"><a href="#http-server" class="headerlink" title="http-server"></a>http-server</h2><p>有时候做一些实验，需要快速搭建http静态服务器，用<code>http-server</code>一条命令就能搞定：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;target directory&gt; &amp;&amp; http-server</span><br></pre></td></tr></table></figure></p>
<p>so easy ;D，用下面的命令安装<code>http-server</code>即可：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install http-server -g</span><br></pre></td></tr></table></figure></p>
<h3 id="fasd"><a href="#fasd" class="headerlink" title="fasd"></a>fasd</h3><p>快速目录跳转，其中初始化的参数<code>posix-alias</code>提供了以下的alias命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> a=<span class="string">'fasd -a'</span>        <span class="comment"># any</span></span><br><span class="line"><span class="built_in">alias</span> s=<span class="string">'fasd -si'</span>       <span class="comment"># show / search / select</span></span><br><span class="line"><span class="built_in">alias</span> d=<span class="string">'fasd -d'</span>        <span class="comment"># directory</span></span><br><span class="line"><span class="built_in">alias</span> f=<span class="string">'fasd -f'</span>        <span class="comment"># file</span></span><br><span class="line"><span class="built_in">alias</span> sd=<span class="string">'fasd -sid'</span>     <span class="comment"># interactive directory selection</span></span><br><span class="line"><span class="built_in">alias</span> sf=<span class="string">'fasd -sif'</span>     <span class="comment"># interactive file selection</span></span><br><span class="line"><span class="built_in">alias</span> z=<span class="string">'fasd_cd -d'</span>     <span class="comment"># cd, same functionality as j in autojump</span></span><br><span class="line"><span class="built_in">alias</span> zz=<span class="string">'fasd_cd -d -i'</span> <span class="comment"># cd with interactive selection</span></span><br></pre></td></tr></table></figure></p>
<p>使用样例：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f foo           <span class="comment"># list frecent files matching foo</span></span><br><span class="line">a foo bar       <span class="comment"># list frecent files and directories matching foo and bar</span></span><br><span class="line">f js$           <span class="comment"># list frecent files that ends in js</span></span><br><span class="line">f -e vim foo    <span class="comment"># run vim on the most frecent file matching foo</span></span><br><span class="line">mplayer `f bar` <span class="comment"># run mplayer on the most frecent file matching bar</span></span><br><span class="line">z foo           <span class="comment"># cd into the most frecent directory matching foo</span></span><br><span class="line">open `sf pdf`   <span class="comment"># interactively select a file matching pdf and launch `open`</span></span><br></pre></td></tr></table></figure></p>
<p>Mac下安装fasd的方法：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install fasd</span><br></pre></td></tr></table></figure></p>
<p>如果你使用的bash，在<code>~/.bashrc</code>添加下面的一行以初始化fasd：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install)</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>上面的代码可能会增加bash的初始化时间，可以用下面的代码加速启动：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fasd_cache=<span class="string">"<span class="variable">$HOME</span>/.fasd-init-bash"</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$(command -v fasd)</span>"</span> -nt <span class="string">"<span class="variable">$fasd_cache</span>"</span> -o ! -s <span class="string">"<span class="variable">$fasd_cache</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">  fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install &gt;| <span class="string">"<span class="variable">$fasd_cache</span>"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">"<span class="variable">$fasd_cache</span>"</span></span><br><span class="line"><span class="built_in">unset</span> fasd_cache</span><br></pre></td></tr></table></figure></p>
<p>如果你使用的是zsh + oh-my-zsh，修改oh-mh-zsh的fasd插件代码：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># oh-my-zsh/plugins/fasd/fasd.plugin.zsh</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$commands</span>[fasd] ]; <span class="keyword">then</span> <span class="comment"># check if fasd is installed</span></span><br><span class="line">  fasd_cache=<span class="string">"<span class="variable">$&#123;ZSH_CACHE_DIR&#125;</span>/fasd-init-cache"</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">"<span class="variable">$(command -v fasd)</span>"</span> -nt <span class="string">"<span class="variable">$fasd_cache</span>"</span> -o ! -s <span class="string">"<span class="variable">$fasd_cache</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">    fasd --init posix-alias zsh-hook zsh-ccomp zsh-ccomp-install zsh-wcomp zsh-wcomp-install &gt;| <span class="string">"<span class="variable">$fasd_cache</span>"</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  <span class="built_in">source</span> <span class="string">"<span class="variable">$fasd_cache</span>"</span></span><br><span class="line">  <span class="built_in">unset</span> fasd_cache</span><br><span class="line"></span><br><span class="line">  <span class="built_in">alias</span> v=<span class="string">"f -e \"<span class="variable">$EDITOR</span>\""</span></span><br><span class="line">  <span class="built_in">alias</span> o=<span class="string">'a -e open_command'</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>mac安装Java：<a href="https://stackoverflow.com/questions/24342886/how-to-install-java-8-on-mac" target="_blank" rel="noopener">https://stackoverflow.com/questions/24342886/how-to-install-java-8-on-mac</a></li>
<li>brew加速：<a href="https://lug.ustc.edu.cn/wiki/mirrors/help/brew.git" target="_blank" rel="noopener">https://lug.ustc.edu.cn/wiki/mirrors/help/brew.git</a></li>
<li>mac删除jdk: <a href="https://stackoverflow.com/questions/19039752/removing-java-8-jdk-from-mac" target="_blank" rel="noopener">https://stackoverflow.com/questions/19039752/removing-java-8-jdk-from-mac</a></li>
<li><a href="https://github.com/clvv/fasd" target="_blank" rel="noopener">fasd github地址</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/maven/" rel="tag"># maven</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/深入理解Java/Json反序列化与Java泛型/" rel="prev" title="Json反序列化与Java泛型">
                Json反序列化与Java泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="jerryxgh"/>
            
              <p class="site-author-name" itemprop="name">jerryxgh</p>
              <div class="site-description motion-element" itemprop="description">喜欢探寻事物的原理，专注C和Java，有态度地看代码。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK"><span class="nav-number">1.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maven"><span class="nav-number">2.</span> <span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IntelliJ-IEDA"><span class="nav-number">2.1.</span> <span class="nav-text">IntelliJ IEDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">2.2.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emacs"><span class="nav-number">2.3.</span> <span class="nav-text">emacs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-server"><span class="nav-number">2.4.</span> <span class="nav-text">http-server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fasd"><span class="nav-number">2.4.1.</span> <span class="nav-text">fasd</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jerryxgh</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'In1wP9Inh4dRncG9M2K21dhV-gzGzoHsz',
    appKey: 'jNM8vApu0t7WRacuh355ibBm',
    placeholder: '评论',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
