<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近需要做一些实验，需要mysql环境，想到用docker来搭建应该很快，于是尝试了下，整个过程的确比较快，不仅完成了mysql环境搭建，还顺带解决了界面化sql的问题，整个过程解决了不少问题，想记录下来备忘，于是有了这篇笔记。 安装dockerMac下安装docker，直接到docker官网下载docker-desktop安装包安装即可。不过docker-desktop的安装包比较大，建议用下载">
<meta name="keywords" content="mysql,docker,sqlpad">
<meta property="og:type" content="article">
<meta property="og:title" content="基于docker搭建MySQL开发环境">
<meta property="og:url" content="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/index.html">
<meta property="og:site_name" content="jerryxgh">
<meta property="og:description" content="最近需要做一些实验，需要mysql环境，想到用docker来搭建应该很快，于是尝试了下，整个过程的确比较快，不仅完成了mysql环境搭建，还顺带解决了界面化sql的问题，整个过程解决了不少问题，想记录下来备忘，于是有了这篇笔记。 安装dockerMac下安装docker，直接到docker官网下载docker-desktop安装包安装即可。不过docker-desktop的安装包比较大，建议用下载">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/aliyun_mirror.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/docker_config.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/sqlpad_create_connection.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/connection.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/example.jpg">
<meta property="og:updated_time" content="2019-06-17T16:58:55.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于docker搭建MySQL开发环境">
<meta name="twitter:description" content="最近需要做一些实验，需要mysql环境，想到用docker来搭建应该很快，于是尝试了下，整个过程的确比较快，不仅完成了mysql环境搭建，还顺带解决了界面化sql的问题，整个过程解决了不少问题，想记录下来备忘，于是有了这篇笔记。 安装dockerMac下安装docker，直接到docker官网下载docker-desktop安装包安装即可。不过docker-desktop的安装包比较大，建议用下载">
<meta name="twitter:image" content="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/aliyun_mirror.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于docker搭建MySQL开发环境 | jerryxgh</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jerryxgh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">自强不息，厚德载物</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/基于docker搭建MySQL开发环境/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jerryxgh"/>
      <meta itemprop="description" content="喜欢探寻事物的原理，专注C和Java，有态度地看代码。"/>
      <meta itemprop="image" content="/uploads/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jerryxgh"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于docker搭建MySQL开发环境

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 23:40:53" itemprop="dateCreated datePublished" datetime="2019-06-12T23:40:53+08:00">2019-06-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-18 00:58:55" itemprop="dateModified" datetime="2019-06-18T00:58:55+08:00">2019-06-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/wiki/" itemprop="url" rel="index"><span itemprop="name">wiki</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近需要做一些实验，需要mysql环境，想到用docker来搭建应该很快，于是尝试了下，整个过程的确比较快，不仅完成了mysql环境搭建，还顺带解决了界面化sql的问题，整个过程解决了不少问题，想记录下来备忘，于是有了这篇笔记。</p>
<h1 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h1><p>Mac下安装docker，直接到docker官网下载docker-desktop安装包安装即可。不过docker-desktop的安装包比较大，建议用下载软件下载。笔者下载的时候大约安装包超过了500M。</p>
<h2 id="docker镜像加速"><a href="#docker镜像加速" class="headerlink" title="docker镜像加速"></a>docker镜像加速</h2><p>因为网络原因，从docker官方仓库下载镜像速度比较慢，可以通过阿里云进行镜像加速。方法是注册一个阿里云账号并登陆，访问<a href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors" target="_blank" rel="noopener">镜像加速器</a>获得阿里云分配的Docker加速器地址。如下图：<br><img src="/2019/06/12/基于docker搭建MySQL开发环境/aliyun_mirror.jpg" alt="阿里云docker镜像加速器" title="阿里云docker镜像加速器"></p>
<p>之后打开docker-desktop的preference，将上面获得的镜像加速链接，配置到docker中并生效：<br><img src="/2019/06/12/基于docker搭建MySQL开发环境/docker_config.jpg" alt="" title="docker配置镜像加速地址"></p>
<h2 id="启动mysql"><a href="#启动mysql" class="headerlink" title="启动mysql"></a>启动mysql</h2><p>docker安装好之后，就可以进行docker实例启动了，我选择了mysql的<a href="https://hub.docker.com/_/mysql" target="_blank" rel="noopener">官方镜像</a>，用下面的命令下载和启动msyql镜像：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 3306:3306 --name <span class="built_in">test</span>-mysql -e MYSQL_ROOT_PASSWORD=password -d mysql:latest</span><br></pre></td></tr></table></figure></p>
<p>上面的命令中<code>-p 3306:3306</code>将docker中的3306端口映射到宿主机的3306端口，这样我就能在外部访问mysql docker实例的服务了。<br>之后连接到mysql docker实例上，登陆数据库做一些必要的配置：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 在docker实例上执行交互式bash</span></span><br><span class="line">docker <span class="built_in">exec</span> -it <span class="built_in">test</span>-mysql bash</span><br><span class="line"><span class="comment">## 以root身份连接mysql</span></span><br><span class="line">mysql -uroot -ppassowrd</span><br></pre></td></tr></table></figure></p>
<p>配置root账号可以远程登陆mysql（主要是方便测试，实际工程当然是不推荐的）：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 允许root账户远程登陆</span></span><br><span class="line"><span class="keyword">grant</span> all <span class="keyword">PRIVILEGES</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> root@<span class="string">'%'</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>;</span><br></pre></td></tr></table></figure></p>
<p>修改root账号的密码加密模式，这是因为mysql8默认采用<code>caching_sha2_password</code>而不是<code>mysql_native_password</code>，这会导致下面要介绍的sqlpad或者其他mysql客户端，无法通过mysql的鉴权，报类似下面的错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MYSQL：ER_NOT_SUPPORTED_AUTH_MODE:Client does not support authentication protocol</span><br></pre></td></tr></table></figure></p>
<p>因此需要修改root账号的密码加密方案：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">'root'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">WITH</span> mysql_native_password <span class="keyword">BY</span> <span class="string">'test'</span>;</span><br></pre></td></tr></table></figure></p>
<p>mysql的官方镜像默认时区，会发现比中国时间晚了8小时，需要设置正确的时区：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@ 查看当前时区</span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">VARIABLES</span> <span class="keyword">LIKE</span> <span class="string">'%time_zone%'</span>;</span><br><span class="line">#全局设置时区为东8区，即北京时间</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">time_zone</span> = <span class="string">'+8:00'</span>;</span><br><span class="line">#仅修改当前会话时区</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">time_zone</span> = <span class="string">'+8:00'</span>;</span><br><span class="line">#立即生效修改</span><br><span class="line"><span class="keyword">FLUSH</span> <span class="keyword">PRIVILEGES</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="安装配置sqlpad"><a href="#安装配置sqlpad" class="headerlink" title="安装配置sqlpad"></a>安装配置sqlpad</h1><p>习惯了用浏览器直接操作db，实在不像安装客户端，偶然发现了sqlpad，经过简单的配置就能用起来，简直惊为天人。首先安装sqlpad：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install sqlpad -g</span><br></pre></td></tr></table></figure></p>
<p>切换到存储sqlpad配置数据的目录，执行下面的命令启动sqlpad：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlpad --dir ./ --port 3000 --passphrase secret-encryption-phrase</span><br></pre></td></tr></table></figure></p>
<p>之后在浏览器访问<a href="http://127.0.0.1:3000" target="_blank" rel="noopener">http://127.0.0.1:3000</a> 就能开始使用sqlpad。先注册账号，在用账号登陆，这里注册的账号都是存储在本地文件中的。登陆之后的界面如下：<br><img src="/2019/06/12/基于docker搭建MySQL开发环境/sqlpad_create_connection.jpg" alt="" title="sqlpad界面"></p>
<p>点击上图的connections创建连接：<br><img src="/2019/06/12/基于docker搭建MySQL开发环境/connection.jpg" alt="" title="添加mysql连接"></p>
<p>可以用下方的test进行连接可用性测试，添加好连接之后，就可以使用啦，如下图：<br><img src="/2019/06/12/基于docker搭建MySQL开发环境/example.jpg" alt="" title="sqlpad执行样例"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://rickbergfalk.github.io/sqlpad/installation-and-administration/" target="_blank" rel="noopener">sqlpad安装文档</a></li>
<li><a href="https://hub.docker.com/_/mysql" target="_blank" rel="noopener">docker mysql 镜像</a></li>
<li><a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener">docker-desktop</a></li>
<li><a href="https://yq.aliyun.com/articles/29941" target="_blank" rel="noopener">使用阿里云进行docker镜像加速</a></li>
<li><a href="https://github.com/rickbergfalk/sqlpad" target="_blank" rel="noopener">sqlpad: 可视化sql交互</a></li>
<li><a href="https://hub.docker.com/_/mysql" target="_blank" rel="noopener">mysql官方docker镜像</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/sqlpad/" rel="tag"># sqlpad</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/mybatis/mybatis-plus与通用Mapper对比/" rel="next" title="mybatis-plus与通用Mapper对比">
                <i class="fa fa-chevron-left"></i> mybatis-plus与通用Mapper对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="jerryxgh"/>
            
              <p class="site-author-name" itemprop="name">jerryxgh</p>
              <div class="site-description motion-element" itemprop="description">喜欢探寻事物的原理，专注C和Java，有态度地看代码。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装docker"><span class="nav-number">1.</span> <span class="nav-text">安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker镜像加速"><span class="nav-number">1.1.</span> <span class="nav-text">docker镜像加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动mysql"><span class="nav-number">1.2.</span> <span class="nav-text">启动mysql</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置sqlpad"><span class="nav-number">2.</span> <span class="nav-text">安装配置sqlpad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jerryxgh</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
